# Use config map for not-secret configuration data

apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  APP_NAME: Udagram
  APP_ENV: production
  AWS_BUCKET: udagram-micro-spermy-dev
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  URL: http://localhost:8100
  POSTGRES_HOST: database-1.ccpf2ruyv2rx.us-east-2.rds.amazonaws.com
  POSTGRES_DB: udagramknomicdb
